!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/dark/work/vscode-mips-support/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
0	.vscode/launch.json	/^            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ]$/;"	s	array:configurations.0.args
0	.vscode/launch.json	/^        {$/;"	o	array:configurations
0	package.json	/^                    ".s",$/;"	s	array:contributes.languages.0.extensions
0	package.json	/^                    "MIPS Assembly",$/;"	s	array:contributes.languages.0.aliases
0	package.json	/^            {$/;"	o	array:contributes.grammars
0	package.json	/^            {$/;"	o	array:contributes.languages
0	package.json	/^            {$/;"	o	array:contributes.snippets
0	package.json	/^        "Languages",$/;"	s	array:categories
0.0.1	README.md	/^### 0.0.1$/;"	S	section:MIPS Support""Release Notes
0.0.2	README.md	/^### 0.0.2$/;"	S	section:MIPS Support""Release Notes
0.0.3	README.md	/^### 0.0.3$/;"	S	section:MIPS Support""Release Notes
0.0.4	README.md	/^### 0.0.4$/;"	S	section:MIPS Support""Release Notes
0.0.5	README.md	/^### 0.0.5$/;"	S	section:MIPS Support""Release Notes
0.0.6	README.md	/^### 0.0.6$/;"	S	section:MIPS Support""Release Notes
0.0.7	README.md	/^### 0.0.7$/;"	S	section:MIPS Support""Release Notes
0.0.8	README.md	/^### 0.0.8$/;"	S	section:MIPS Support""Release Notes
0.0.9	README.md	/^### 0.0.9$/;"	S	section:MIPS Support""Release Notes
1	package.json	/^                    ".mips",$/;"	s	array:contributes.languages.0.extensions
1	package.json	/^                    "mips"$/;"	s	array:contributes.languages.0.aliases
1	package.json	/^        "Snippets"$/;"	s	array:categories
2	package.json	/^                    ".spim",$/;"	s	array:contributes.languages.0.extensions
3	package.json	/^                    ".asm"$/;"	s	array:contributes.languages.0.extensions
Colors	README.md	/^### Colors$/;"	S	section:MIPS Support""Features
Features	README.md	/^## Features$/;"	s	chapter:MIPS Support
MIPS Support	README.md	/^# MIPS Support$/;"	c
Release Notes	README.md	/^## Release Notes$/;"	s	chapter:MIPS Support
Snippets	README.md	/^### Snippets$/;"	S	section:MIPS Support""Features
add	snippets/snippets.json	/^	"add": {$/;"	o
addi	snippets/snippets.json	/^	"addi": {$/;"	o
aliases	package.json	/^                "aliases": [$/;"	a	object:contributes.languages.0
and	snippets/snippets.json	/^	"and": {$/;"	o
andi	snippets/snippets.json	/^	"andi": {$/;"	o
args	.vscode/launch.json	/^            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ]$/;"	a	object:configurations.0
b	snippets/snippets.json	/^	"b": {$/;"	o
beq	snippets/snippets.json	/^	"beq": {$/;"	o
bge	snippets/snippets.json	/^	"bge": {$/;"	o
bgt	snippets/snippets.json	/^	"bgt": {$/;"	o
ble	snippets/snippets.json	/^	"ble": {$/;"	o
blt	snippets/snippets.json	/^	"blt": {$/;"	o
bne	snippets/snippets.json	/^	"bne": {$/;"	o
body	snippets/snippets.json	/^		"body": "${1:string}: .asciiz \\"$2\\"",$/;"	s	object:string
body	snippets/snippets.json	/^		"body": "${1:var}: .${2:word} $3",$/;"	s	object:var
body	snippets/snippets.json	/^		"body": "add\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:\\\\$t2}\\t\\t# $1 = $2 + $3\\n",$/;"	s	object:add
body	snippets/snippets.json	/^		"body": "addi\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 + $3\\n",$/;"	s	object:addi
body	snippets/snippets.json	/^		"body": "and\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:\\\\$t2}\\t\\t# $1 = $2 & $3\\n",$/;"	s	object:and
body	snippets/snippets.json	/^		"body": "andi\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 & $3\\n",$/;"	s	object:andi
body	snippets/snippets.json	/^		"body": "b\\t\\t${1:target}\\t\\t\\t# branch to $1\\n",$/;"	s	object:b
body	snippets/snippets.json	/^		"body": "beq\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:target}\\t# if $1 == $2 then $3\\n",$/;"	s	object:beq
body	snippets/snippets.json	/^		"body": "bge\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:target}\\t# if $1 >= $2 then $3\\n",$/;"	s	object:bge
body	snippets/snippets.json	/^		"body": "bgt\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:target}\\t# if $1 > $2 then $3\\n",$/;"	s	object:bgt
body	snippets/snippets.json	/^		"body": "ble\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:target}\\t# if $1 <= $2 then $3\\n",$/;"	s	object:ble
body	snippets/snippets.json	/^		"body": "blt\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:target}\\t# if $1 < $2 then $3\\n",$/;"	s	object:blt
body	snippets/snippets.json	/^		"body": "bne\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:target}\\t# if $1 != $2 then $3\\n",$/;"	s	object:bne
body	snippets/snippets.json	/^		"body": "div\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}\\t\\t\\t# $1 \/ $2\\nmflo\\t${3:\\\\$t2}\\t\\t\\t/;"	s	object:div
body	snippets/snippets.json	/^		"body": "j\\t\\t${1:target}\\t\\t\\t\\t# jump to $1\\n",$/;"	s	object:j
body	snippets/snippets.json	/^		"body": "jal\\t\\t${1:target}\\t\\t\\t\\t# jump to $1 and save position to \\\\$ra\\n",$/;"	s	object:jal
body	snippets/snippets.json	/^		"body": "jr\\t\\t${1:\\\\$ra}\\t\\t\\t\\t\\t# jump to $1\\n",$/;"	s	object:jr
body	snippets/snippets.json	/^		"body": "la\\t\\t${1:\\\\$t1}, ${2:var1}\\t\\t# \\n",$/;"	s	object:la
body	snippets/snippets.json	/^		"body": "lb\\t\\t${1:\\\\$t1}, ${2:${3:0}(${4:\\\\$s1})}\\t\\t# \\n",$/;"	s	object:lb
body	snippets/snippets.json	/^		"body": "li\\t\\t${1:\\\\$t1}, $2\\t\\t# $1 = $2\\n",$/;"	s	object:li
body	snippets/snippets.json	/^		"body": "li\\t\\t\\\\$v0, 1\\t\\t# system call #1 - print int\\nla\\t\\t\\\\$a0, ${1:variable}/;"	s	object:print3
body	snippets/snippets.json	/^		"body": "li\\t\\t\\\\$v0, 1\\t\\t# system call #4 - print string\\nla\\t\\t\\\\$a0, ${1:string/;"	s	object:print
body	snippets/snippets.json	/^		"body": "li\\t\\t\\\\$v0, 2\\t\\t# system call #2 - print float\\nla\\t\\t\\\\$a0, ${1:variabl/;"	s	object:print2
body	snippets/snippets.json	/^		"body": "li\\t\\t\\\\$v0, 3\\t\\t# system call #3 - print double\\nla\\t\\t\\\\$a0, ${1:variab/;"	s	object:print1
body	snippets/snippets.json	/^		"body": "lw\\t\\t${1:\\\\$t1}, ${2:${3:0}(${4:\\\\$s1})}\\t\\t# \\n",$/;"	s	object:lw
body	snippets/snippets.json	/^		"body": "move \\t${1:\\\\$t0}, ${2:\\\\$t1}\\t\\t# $1 = $2",$/;"	s	object:move
body	snippets/snippets.json	/^		"body": "mult\\t${1:\\\\$t0}, ${2:\\\\$t1}\\t\\t\\t# $1 * $2 = Hi and Lo registers\\nmflo\\t${/;"	s	object:mult
body	snippets/snippets.json	/^		"body": "nor\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:\\\\$t2}\\t\\t# $1 = ~($2 | $3)\\n",$/;"	s	object:nor
body	snippets/snippets.json	/^		"body": "or\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:\\\\$t2}\\t\\t# $1 = $2 | $3\\n",$/;"	s	object:or
body	snippets/snippets.json	/^		"body": "ori\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 | $3\\n",$/;"	s	object:ori
body	snippets/snippets.json	/^		"body": "sb\\t\\t${1:\\\\$t1}, ${2:${3:0}(${4:\\\\$s1})}\\t\\t# \\n",$/;"	s	object:sb
body	snippets/snippets.json	/^		"body": "sll\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 << $3\\n",$/;"	s	object:sll
body	snippets/snippets.json	/^		"body": "slt\\t\\t${1:\\\\$t0}, ${2:\\\\$s0}, ${3:\\\\$s1}\\t\\t# $1 = ($2 < $3) ? 1 : 0\\n",$/;"	s	object:slt
body	snippets/snippets.json	/^		"body": "slti\\t${1:\\\\$t0}, ${2:\\\\$s0}, ${3:0}\\t\\t\\t# $1 = ($2 < $3) ? 1 : 0\\n",$/;"	s	object:slti
body	snippets/snippets.json	/^		"body": "srl\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 >> $3\\n",$/;"	s	object:srl
body	snippets/snippets.json	/^		"body": "sub\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:\\\\$t2}\\t\\t# $1 = $2 - $3\\n",$/;"	s	object:sub
body	snippets/snippets.json	/^		"body": "subi\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 - $3\\n",$/;"	s	object:subi
body	snippets/snippets.json	/^		"body": "sw\\t\\t${1:\\\\$t1}, ${2:${3:0}(${4:\\\\$s1})}\\t\\t# \\n",$/;"	s	object:sw
body	snippets/snippets.json	/^		"body": "xor\\t\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:\\\\$t2}\\t\\t# $1 = $2 ^ $3\\n",$/;"	s	object:xor
body	snippets/snippets.json	/^		"body": "xori\\t${1:\\\\$t0}, ${2:\\\\$t1}, ${3:0}\\t\\t\\t# $1 = $2 ^ $3\\n",$/;"	s	object:xori
bugs	package.json	/^    "bugs": {$/;"	o
categories	package.json	/^    "categories": [$/;"	a
cc	images/icon.svg	/^   width="139.02585mm">$/;"	n	uri:http://creativecommons.org/ns#
comments	language-configuration.json	/^    "comments": {$/;"	o
configuration	package.json	/^                "configuration": ".\/language-configuration.json"$/;"	s	object:contributes.languages.0
configurations	.vscode/launch.json	/^    "configurations": [$/;"	a
contributes	package.json	/^    "contributes": {$/;"	o
dc	images/icon.svg	/^   width="139.02585mm">$/;"	n	uri:http://purl.org/dc/elements/1.1/
defs3515	images/icon.svg	/^     id="defs3515" \/>$/;"	i
description	package.json	/^    "description": "Provides syntax highlighting and snippets for MIPS assembly language",$/;"	s
description	snippets/snippets.json	/^		"description": "add immediate",$/;"	s	object:addi
description	snippets/snippets.json	/^		"description": "add",$/;"	s	object:add
description	snippets/snippets.json	/^		"description": "and immediate",$/;"	s	object:andi
description	snippets/snippets.json	/^		"description": "and",$/;"	s	object:and
description	snippets/snippets.json	/^		"description": "branch if equal",$/;"	s	object:beq
description	snippets/snippets.json	/^		"description": "branch if greater then or equal",$/;"	s	object:bge
description	snippets/snippets.json	/^		"description": "branch if greater then",$/;"	s	object:bgt
description	snippets/snippets.json	/^		"description": "branch if less then or equal",$/;"	s	object:ble
description	snippets/snippets.json	/^		"description": "branch if less then",$/;"	s	object:blt
description	snippets/snippets.json	/^		"description": "branch if not equal",$/;"	s	object:bne
description	snippets/snippets.json	/^		"description": "branch uncodnitional",$/;"	s	object:b
description	snippets/snippets.json	/^		"description": "divide",$/;"	s	object:div
description	snippets/snippets.json	/^		"description": "jump and link",$/;"	s	object:jal
description	snippets/snippets.json	/^		"description": "jump register",$/;"	s	object:jr
description	snippets/snippets.json	/^		"description": "jump",$/;"	s	object:j
description	snippets/snippets.json	/^		"description": "load address",$/;"	s	object:la
description	snippets/snippets.json	/^		"description": "load byte",$/;"	s	object:lb
description	snippets/snippets.json	/^		"description": "load immediate",$/;"	s	object:li
description	snippets/snippets.json	/^		"description": "load word",$/;"	s	object:lw
description	snippets/snippets.json	/^		"description": "move",$/;"	s	object:move
description	snippets/snippets.json	/^		"description": "multiply",$/;"	s	object:mult
description	snippets/snippets.json	/^		"description": "nor",$/;"	s	object:nor
description	snippets/snippets.json	/^		"description": "or immediate",$/;"	s	object:ori
description	snippets/snippets.json	/^		"description": "or",$/;"	s	object:or
description	snippets/snippets.json	/^		"description": "print double",$/;"	s	object:print1
description	snippets/snippets.json	/^		"description": "print float",$/;"	s	object:print2
description	snippets/snippets.json	/^		"description": "print int",$/;"	s	object:print3
description	snippets/snippets.json	/^		"description": "print string",$/;"	s	object:print
description	snippets/snippets.json	/^		"description": "set on less than immediate",$/;"	s	object:slti
description	snippets/snippets.json	/^		"description": "set on less than",$/;"	s	object:slt
description	snippets/snippets.json	/^		"description": "shift left",$/;"	s	object:sll
description	snippets/snippets.json	/^		"description": "shift right",$/;"	s	object:srl
description	snippets/snippets.json	/^		"description": "store byte",$/;"	s	object:sb
description	snippets/snippets.json	/^		"description": "store word",$/;"	s	object:sw
description	snippets/snippets.json	/^		"description": "string var",$/;"	s	object:string
description	snippets/snippets.json	/^		"description": "subtract immediate",$/;"	s	object:subi
description	snippets/snippets.json	/^		"description": "subtract",$/;"	s	object:sub
description	snippets/snippets.json	/^		"description": "variable",$/;"	s	object:var
description	snippets/snippets.json	/^		"description": "xor immediate",$/;"	s	object:xori
description	snippets/snippets.json	/^		"description": "xor",$/;"	s	object:xor
displayName	package.json	/^    "displayName": "MIPS Support",$/;"	s
div	snippets/snippets.json	/^	"div": {$/;"	o
email	package.json	/^        "email": "darkhanu@gmail.com"$/;"	s	object:bugs
engines	package.json	/^    "engines": {$/;"	o
extensions	package.json	/^                "extensions": [$/;"	a	object:contributes.languages.0
grammars	package.json	/^        "grammars": [$/;"	a	object:contributes
homepage	package.json	/^    "homepage": "https:\/\/github.com\/kdarkhan\/vscode-mips-support",$/;"	s
icon	package.json	/^    "icon": "images\/icon.png",$/;"	s
id	package.json	/^                "id": "mips",$/;"	s	object:contributes.languages.0
j	snippets/snippets.json	/^	"j": {$/;"	o
jal	snippets/snippets.json	/^	"jal": {$/;"	o
jr	snippets/snippets.json	/^	"jr": {$/;"	o
la	snippets/snippets.json	/^	"la": {$/;"	o
language	package.json	/^                "language": "mips",$/;"	s	object:contributes.grammars.0
language	package.json	/^                "language": "mips",$/;"	s	object:contributes.snippets.0
languages	package.json	/^        "languages": [$/;"	a	object:contributes
layer1	images/icon.svg	/^     id="layer1">$/;"	i
lb	snippets/snippets.json	/^	"lb": {$/;"	o
li	snippets/snippets.json	/^	"li": {$/;"	o
lineComment	language-configuration.json	/^        "lineComment": "#"$/;"	s	object:comments
lw	snippets/snippets.json	/^	"lw": {$/;"	o
metadata3518	images/icon.svg	/^     id="metadata3518">$/;"	i
move	snippets/snippets.json	/^	"move": {$/;"	o
mult	snippets/snippets.json	/^	"mult": {$/;"	o
name	.vscode/launch.json	/^            "name": "Launch Extension",$/;"	s	object:configurations.0
name	package.json	/^    "name": "mips",$/;"	s
nor	snippets/snippets.json	/^	"nor": {$/;"	o
ns187686110101	images/icon.svg	/^   width="139.02585mm">$/;"	n	uri:http://www.w3.org/2000/svg
or	snippets/snippets.json	/^	"or": {$/;"	o
ori	snippets/snippets.json	/^	"ori": {$/;"	o
path	package.json	/^                "path": ".\/snippets\/snippets.json"$/;"	s	object:contributes.snippets.0
path	package.json	/^                "path": ".\/syntaxes\/mips.tmLanguage"$/;"	s	object:contributes.grammars.0
path60	images/icon.svg	/^       d="m 613.33223,497.8822 -412.3775,0 c -22.15662,0 -40.1175,-17.96125 -40.1175,-40.1175 l /;"	i
path62	images/icon.svg	/^       d="m 613.33223,497.8822 -159.88125,0 c -0.11875,-0.11875 -0.25,-0.2225 -0.3625,-0.3475 -0/;"	i
path64	images/icon.svg	/^       d="m 476.62973,202.9322 -0.0575,-0.0575 -138.80125,0 -0.115,0.0575 0,138.85875 0.115,0.05/;"	i
path66	images/icon.svg	/^       d="m 496.53973,227.37345 24.8325,0 c 4.575,0 8.31125,-3.73625 8.31125,-8.31125 0,-4.5325 /;"	i
path68	images/icon.svg	/^       d="m 521.37223,246.31345 -24.8325,0 c -4.59,0 -8.32625,3.735 -8.32625,8.2675 0,4.575 3.73/;"	i
path70	images/icon.svg	/^       d="m 521.37223,281.84595 -24.8325,0 c -4.59,0 -8.32625,3.66375 -8.32625,8.2525 0,4.57625 /;"	i
path72	images/icon.svg	/^       d="m 521.37223,317.36345 -24.8325,0 c -4.59,0 -8.32625,3.73625 -8.32625,8.25375 0,4.575 3/;"	i
path74	images/icon.svg	/^       d="m 362.13973,182.9647 0,-24.81875 c 0,-4.58875 -3.72125,-8.325 -8.31125,-8.325 -4.575,0/;"	i
path76	images/icon.svg	/^       d="m 381.09473,158.14595 0,24.81875 c 0,4.59 3.735,8.325 8.31,8.325 4.59125,0 8.26875,-3./;"	i
path78	images/icon.svg	/^       d="m 416.61223,158.14595 0,24.81875 c 0,4.59 3.73625,8.325 8.31125,8.325 4.5325,0 8.26875/;"	i
path80	images/icon.svg	/^       d="m 452.13098,158.14595 0,24.81875 c 0,4.59 3.735,8.325 8.325,8.325 4.57625,0 8.3125,-3./;"	i
path82	images/icon.svg	/^       d="m 362.13973,386.59095 0,-24.8325 c 0,-4.57625 -3.72125,-8.31125 -8.31125,-8.31125 -4.5/;"	i
path84	images/icon.svg	/^       d="m 381.09473,361.75845 0,24.8325 c 0,4.575 3.735,8.31125 8.31,8.31125 4.59125,0 8.26875/;"	i
path86	images/icon.svg	/^       d="m 416.61223,361.75845 0,24.8325 c 0,4.575 3.73625,8.31125 8.31125,8.31125 4.5325,0 8.2/;"	i
path88	images/icon.svg	/^       d="m 452.13098,361.75845 0,24.8325 c 0,4.575 3.735,8.31125 8.325,8.31125 4.57625,0 8.3125/;"	i
path90	images/icon.svg	/^       d="m 292.91348,227.37345 24.89,0 c 4.5175,0 8.25375,-3.73625 8.25375,-8.31125 0,-4.5325 -/;"	i
path92	images/icon.svg	/^       d="m 317.74598,246.31345 -24.8325,0 c -4.57625,0 -8.31125,3.6775 -8.31125,8.2675 0,4.575 /;"	i
path94	images/icon.svg	/^       d="m 317.74598,281.84595 -24.8325,0 c -4.57625,0 -8.31125,3.66375 -8.31125,8.2525 0,4.576/;"	i
path96	images/icon.svg	/^       d="m 317.74598,317.36345 -24.8325,0 c -4.57625,0 -8.31125,3.73625 -8.31125,8.25375 0,4.57/;"	i
prefix	snippets/snippets.json	/^		"prefix": "add",$/;"	s	object:add
prefix	snippets/snippets.json	/^		"prefix": "addi",$/;"	s	object:addi
prefix	snippets/snippets.json	/^		"prefix": "and",$/;"	s	object:and
prefix	snippets/snippets.json	/^		"prefix": "andi",$/;"	s	object:andi
prefix	snippets/snippets.json	/^		"prefix": "b",$/;"	s	object:b
prefix	snippets/snippets.json	/^		"prefix": "beq",$/;"	s	object:beq
prefix	snippets/snippets.json	/^		"prefix": "bge",$/;"	s	object:bge
prefix	snippets/snippets.json	/^		"prefix": "bgt",$/;"	s	object:bgt
prefix	snippets/snippets.json	/^		"prefix": "ble",$/;"	s	object:ble
prefix	snippets/snippets.json	/^		"prefix": "blt",$/;"	s	object:blt
prefix	snippets/snippets.json	/^		"prefix": "bne",$/;"	s	object:bne
prefix	snippets/snippets.json	/^		"prefix": "div",$/;"	s	object:div
prefix	snippets/snippets.json	/^		"prefix": "j",$/;"	s	object:j
prefix	snippets/snippets.json	/^		"prefix": "jal",$/;"	s	object:jal
prefix	snippets/snippets.json	/^		"prefix": "jr",$/;"	s	object:jr
prefix	snippets/snippets.json	/^		"prefix": "la",$/;"	s	object:la
prefix	snippets/snippets.json	/^		"prefix": "lb",$/;"	s	object:lb
prefix	snippets/snippets.json	/^		"prefix": "li",$/;"	s	object:li
prefix	snippets/snippets.json	/^		"prefix": "lw",$/;"	s	object:lw
prefix	snippets/snippets.json	/^		"prefix": "move",$/;"	s	object:move
prefix	snippets/snippets.json	/^		"prefix": "mult",$/;"	s	object:mult
prefix	snippets/snippets.json	/^		"prefix": "nor",$/;"	s	object:nor
prefix	snippets/snippets.json	/^		"prefix": "or",$/;"	s	object:or
prefix	snippets/snippets.json	/^		"prefix": "ori",$/;"	s	object:ori
prefix	snippets/snippets.json	/^		"prefix": "print",$/;"	s	object:print
prefix	snippets/snippets.json	/^		"prefix": "print",$/;"	s	object:print1
prefix	snippets/snippets.json	/^		"prefix": "print",$/;"	s	object:print2
prefix	snippets/snippets.json	/^		"prefix": "print",$/;"	s	object:print3
prefix	snippets/snippets.json	/^		"prefix": "sb",$/;"	s	object:sb
prefix	snippets/snippets.json	/^		"prefix": "sll",$/;"	s	object:sll
prefix	snippets/snippets.json	/^		"prefix": "slt",$/;"	s	object:slt
prefix	snippets/snippets.json	/^		"prefix": "slti",$/;"	s	object:slti
prefix	snippets/snippets.json	/^		"prefix": "srl",$/;"	s	object:srl
prefix	snippets/snippets.json	/^		"prefix": "string",$/;"	s	object:string
prefix	snippets/snippets.json	/^		"prefix": "sub",$/;"	s	object:sub
prefix	snippets/snippets.json	/^		"prefix": "subi",$/;"	s	object:subi
prefix	snippets/snippets.json	/^		"prefix": "sw",$/;"	s	object:sw
prefix	snippets/snippets.json	/^		"prefix": "var",$/;"	s	object:var
prefix	snippets/snippets.json	/^		"prefix": "xor",$/;"	s	object:xor
prefix	snippets/snippets.json	/^		"prefix": "xori",$/;"	s	object:xori
print	snippets/snippets.json	/^	"print": {$/;"	o
print1	snippets/snippets.json	/^	"print1": {$/;"	o
print2	snippets/snippets.json	/^	"print2": {$/;"	o
print3	snippets/snippets.json	/^	"print3": {$/;"	o
publisher	package.json	/^    "publisher": "kdarkhan",$/;"	s
rdf	images/icon.svg	/^   width="139.02585mm">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
repository	package.json	/^    "repository": {$/;"	o
request	.vscode/launch.json	/^            "request": "launch",$/;"	s	object:configurations.0
runtimeExecutable	.vscode/launch.json	/^            "runtimeExecutable": "${execPath}",$/;"	s	object:configurations.0
sb	snippets/snippets.json	/^	"sb": {$/;"	o
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:add
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:addi
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:and
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:andi
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:b
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:beq
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:bge
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:bgt
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:ble
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:blt
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:bne
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:div
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:j
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:jal
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:jr
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:la
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:lb
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:li
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:lw
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:move
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:mult
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:nor
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:or
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:ori
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:print
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:print1
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:print2
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:print3
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:sb
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:sll
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:slt
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:slti
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:srl
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:string
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:sub
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:subi
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:sw
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:var
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:xor
scope	snippets/snippets.json	/^		"scope": "source.mips"$/;"	s	object:xori
scopeName	package.json	/^                "scopeName": "source.mips",$/;"	s	object:contributes.grammars.0
sll	snippets/snippets.json	/^	"sll": {$/;"	o
slt	snippets/snippets.json	/^	"slt": {$/;"	o
slti	snippets/snippets.json	/^	"slti": {$/;"	o
snippets	package.json	/^        "snippets": [$/;"	a	object:contributes
srl	snippets/snippets.json	/^	"srl": {$/;"	o
string	snippets/snippets.json	/^	"string": {$/;"	o
sub	snippets/snippets.json	/^	"sub": {$/;"	o
subi	snippets/snippets.json	/^	"subi": {$/;"	o
svg	images/icon.svg	/^   width="139.02585mm">$/;"	n	uri:http://www.w3.org/2000/svg
svg3513	images/icon.svg	/^   width="139.02585mm">$/;"	i
sw	snippets/snippets.json	/^	"sw": {$/;"	o
type	.vscode/launch.json	/^            "type": "extensionHost",$/;"	s	object:configurations.0
type	package.json	/^        "type": "git",$/;"	s	object:repository
url	package.json	/^        "url": "https:\/\/github.com\/kdarkhan\/vscode-mips-support"$/;"	s	object:repository
url	package.json	/^        "url": "https:\/\/github.com\/kdarkhan\/vscode-mips-support\/issues",$/;"	s	object:bugs
var	snippets/snippets.json	/^	"var": {$/;"	o
version	.vscode/launch.json	/^    "version": "0.1.0",$/;"	s
version	package.json	/^    "version": "0.0.9",$/;"	s
vscode	package.json	/^        "vscode": "^1.5.0"$/;"	s	object:engines
xor	snippets/snippets.json	/^	"xor": {$/;"	o
xori	snippets/snippets.json	/^	"xori": {$/;"	o
